# MiChat

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/michat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/michat/: ChatManager.java  ChatService.java  LoginActivity.java  LoginTag.java  MainActivity.java
app/src/main/java/com/hy/michat/rabbitMQ/: BaseRabbitBean.java  BaseResult.java  EvenBusChatMessage.java  FileBean.java  MQExchange.java  MQLoginResult.java  MQService.java  MsgBean.java  RabbitMQManager.java  RabbitMQMessageBean.java
app/src/main/java/com/hy/michat/retrofit/: AppConfig.java  BaseChatBO.java  BaseResult.java  FileApi.java  FileBean.java  GroupBo.java  GroupMemberBO.java  IChatControl.java  JoinChatResult.java
app/src/main/res/drawable/: icon_login_bg.xml  icon_login_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  popup_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/michat/: ExampleUnitTest.java
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/hy/chatlibrary/: ExampleInstrumentedTest.java
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/hy/chatlibrary/: MiChatHelper.java
chatlibrary/src/main/java/com/hy/chatlibrary/adapter/: BaseAdapter.java  BaseChatAdapter.java  ChatAdapter.java  ChatGroupMemberAdapter.java  ControlTypeAdapter.java  HistoryShowAdapter.java  InstructModelAdapter.java  ItemControlAdapter.java  OnBigShowItemClickListener.java  OnChatItemChildClickListener.java  OnChatItemChildLongClickListener.java  OnDateChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnPullDownLoadMoreListener.java  OnSendFailTagClickListener.java  PhotoVideoBigShowAdapter.java
chatlibrary/src/main/java/com/hy/chatlibrary/base/: BaseSmartBO.java  ResultCode.java  SmartVH.java
chatlibrary/src/main/java/com/hy/chatlibrary/bean/: ChatContentType.java  ChatGroupDetail.java  ChatGroupMembers.java  ControlTypeBean.java  DateModel.java  MessageHolder.java  SendResult.java
chatlibrary/src/main/java/com/hy/chatlibrary/db/: AppDataBase.java  ChatMessage.java  ChatMessageCreator.java  ChatMessageDAO.java  DBHelper.java  InstructAcceptorConverter.java  InstructBean.java  InstructConverter.java  InstructDAO.java  MessageHolderConverter.java
chatlibrary/src/main/java/com/hy/chatlibrary/db/converter/: ConverterChatMessage.java  ConverterInstruct.java  ConverterMessageHolder.java  ConverterMessageHolders.java
chatlibrary/src/main/java/com/hy/chatlibrary/listener/: IChatMessageControl.java  IInitChatGroup.java  IMQMessageControl.java  OnChatInputListener.java  OnChatManagerListener.java  OnChatPrivateListener.java  OnLocalMessageControl.java  OnNetMessageControl.java
chatlibrary/src/main/java/com/hy/chatlibrary/page/: ChatActivity.java  ChatFriendListActivity.java  ChatGroupDetailActivity.java  ChatGroupHistoryActivity.java  ChatP2PDetailActivity.java  ChatPersonalActivity.java  InstructAcceptorActivity.java  InstructEditActivity.java  InstructManager.java  InstructModelActivity.java  InstructModelEditActivity.java
chatlibrary/src/main/java/com/hy/chatlibrary/service/: ChatService.java  EBChat.java  EBChatGroupControl.java  EBChatInit.java  EBChatManager.java  EBChatMessage.java  EBChatMessageControl.java  EBFriendInit.java  EBInitChatGroup.java  EBInitChatGroupMember.java  EBMessageCallBack.java  EBUpdateChat.java  EBUpdateChatDisplayName.java  IMQManager.java
chatlibrary/src/main/java/com/hy/chatlibrary/utils/: DateUtil.java  IMLog.java  LoadingHelper.java  MediaPlayerUtil.java  PopupWindowsHelper.java  SPHelper.java  SoftInputUtil.java  StatusBarUtil.java  StringUtil.java  UUIDUtil.java  UriUtils.java
chatlibrary/src/main/java/com/hy/chatlibrary/widget/: ChatProvider.java  ColorUtils.java  CornerImageView.java  CornerTextView.java  KeyDelEditText.java  MyZoomImageView.java  SmartImageView.java
chatlibrary/src/main/res/drawable/: dialog_loading.xml  icon_bottom_line.xml  icon_chat_content_type_bg.xml  icon_corner_deep_gray_bg.xml  icon_corner_red_bg.xml  icon_greed_bg.xml  icon_instruct_item_select_bg.xml  icon_instruct_model_item_delect_bg.xml  icon_instruct_model_item_edit_bg.xml  icon_instruct_model_item_new_bg.xml  icon_instruct_model_item_select_bg.xml  icon_item_type_instruct_bg.xml  icon_player_m_voice.xml  icon_player_o_voice.xml  icon_right_corner.xml  icon_send_btn_bg.xml  icon_take_photo_bg.xml  icon_take_photo_bg_normal.xml  icon_take_photo_bg_select.xml  icon_voice_long_click.xml  record_microphone_bj.xml
chatlibrary/src/main/res/layout/: child_chat_input_group.xml  child_video_player_group.xml  include_chat_item_time_tip.xml  include_chat_m_item_pro.xml  include_chat_o_item_pro.xml  include_chat_send_status.xml  include_group_show_name.xml  include_item_image.xml  include_video_player.xml  item_acceptor_tag.xml  item_chat_group_add_member.xml  item_chat_group_member.xml  item_expression_show.xml  item_friend_show.xml  item_history_local_show.xml  item_history_show.xml  item_instruct_manager_show.xml  item_instruct_model.xml  item_item_control_show.xml  item_video_image_show.xml  mi_activity_chat_detail.xml  mi_activity_chat_history.xml  mi_activity_chat_layout.xml  mi_activity_chat_personal.xml  mi_activity_friend_list.xml  mi_activity_instruct_edit.xml  mi_activity_instruct_manager.xml  mi_activity_instruct_member_select.xml  mi_activity_instruct_model.xml  mi_activity_instruct_model_edit.xml  mi_big_photo.xml  mi_big_video.xml  mi_item_chat_content_type.xml  mim_item_type_file.xml  mim_item_type_instruct.xml  mim_item_type_local.xml  mim_item_type_pic.xml  mim_item_type_quote_reply.xml  mim_item_type_txt.xml  mim_item_type_video.xml  (+15 more)
chatlibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
chatlibrary/src/main/res/xml/: file_path.xml
chatlibrary/src/test/java/com/hy/chatlibrary/: ExampleUnitTest.java
imagepicker/: build.gradle
(+41 files in other folders)
