apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hy.michat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        debug {

            storeFile file('D:\\ccfcodekey\\hy.jks')//签名文件路径
            storePassword "hy123456"
            keyAlias "gzhy"
            keyPassword "hy123456"  //签名密码
        }
        release {
            storeFile file('D:\\ccfcodekey\\hy.jks')//签名文件路径
            storePassword "hy123456"
            keyAlias "gzhy"
            keyPassword "hy123456"  //签名密码
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation project(path: ':chatlibrary')

    //RabbitMQ
    implementation 'com.rabbitmq:amqp-client:4.9.3'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation files('libs/message-center-2.1.2-RELEASE.jar')
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
//    implementation 'com.google.android:flexbox:1.0.0'
    //    implementation 'com.hy:message-center:2.1.2-RELEASE'
    //com/hy/message-center/2.1.2-RELEASE/message-center-2.1.2-RELEASE.jar
    //com/hy/message-center/2.1.0-RELEASE/message-center-2.1.0-RELEASE.jar
}
