apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    //glide库
    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //glide默认是httpconnection,加这个是换成okhttp
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'


    //Room数据库框架
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    api 'pub.devrel:easypermissions:1.0.1'
    api 'com.alibaba:fastjson:1.1.55.android'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.3'

    api 'io.reactivex:rxjava:1.1.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'com.github.ManTouBaby:MineGDMap:1.0.70'

    api 'com.github.yongjianx:ScaleImageView:v1.0'

    api 'org.greenrobot:eventbus:3.1.1'
//    implementation project(path: ':imagepicker')
    implementation 'com.github.ManTouBaby:FileSelectRepository:1.0.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
//    implementation files('libs/message-center-2.1.1-RELEASE.jar')
}
