apply plugin: 'com.android.library'
/**②.发布到私有服务器maven仓库*/
apply plugin: 'maven'
//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
//            repository(url: "http://112.94.13.13:17081/repository/android/") {//外网
            repository(url: "http://10.44.51.23:17081/repository/android/") {//内网地址
                //nexus登录默认用户名和密码
                authentication(userName: "android", password: "hy123456")
            }
            pom.groupId = "com.hy.chatlibrary"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "chatlibrary" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.1.2" // 版本号
        }
    }
}

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //glide库
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    //glide默认是httpconnection,加这个是换成okhttp
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'


    //Room数据库框架
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.3'
    implementation 'com.google.android:flexbox:1.0.0'

    api 'com.alibaba:fastjson:1.1.55.android'

    api 'io.reactivex:rxjava:1.1.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

//    api 'com.github.ManTouBaby:MineGDMap:1.0.70'


    api 'com.github.yongjianx:ScaleImageView:v1.0'
//    api 'com.github.ManTouBaby:FilePicker:1.0.3'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.hy.filelibrary:fileLibrary:1.0.1'
    api 'com.hy.gdlibrary:gdlibrary:1.0.5'
//    api 'com.github.ManTouBaby:FileSelectRepository:1.0.3'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
//    implementation files('libs/message-center-2.1.1-RELEASE.jar')
}
