<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_item_pro"
    android:layout_margin="0dp"
    style="@style/chat_pro_width_height">

    <com.hy.chatlibrary.widget.CornerTextView
        android:id="@+id/mi_holder_pro"
        style="@style/chat_pro_width_height"
        android:gravity="center"
        app:auto_background="true"
        app:radius="4dp" />

    <ImageView
        android:id="@+id/iv_leader_tag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@mipmap/icon_leader" />

</RelativeLayout>
