<?xml version="1.0" encoding="utf-8"?>
<com.hy.chatlibrary.widget.SmartImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_item_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/icon_image_error"
    app:smart_radius="4dp" />
