<?xml version="1.0" encoding="utf-8"?>
<com.mt.filepicker.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp">

    <com.mt.filepicker.view.SquareImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@mipmap/icon_image_default"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="" />
</com.mt.filepicker.view.SquareRelativeLayout>