<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_line"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:background="@color/mi_white_bg"/>

    <TextView
        android:id="@+id/control_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="name" />
</LinearLayout>