<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/mi_message_local_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_m_white_bg"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/mi_local_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mi_file_type_tag"
                android:layout_toLeftOf="@+id/mi_file_type_tag"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:text="地点名称"
                android:textColor="@color/mi_text_black" />

            <TextView
                android:id="@+id/mi_local_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mi_file_name"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="4dp"
                android:text="地点路段"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="7dp"
            android:paddingBottom="2dp">

            <com.amap.api.maps.TextureMapView
                android:id="@+id/tmv_show"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>