<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_chat_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mi_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mi_white_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mi_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择联系人员"
            android:textColor="@color/mi_text_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mi_select_complete"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/icon_instruct_model_item_select_bg"
            android:text="完成"
            android:textColor="@color/mi_text_white"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mi_friend_list_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/mi_white_bg" />
</LinearLayout>