<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mi_chat_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mi_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mi_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/mi_text_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/mi_chat_list_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@mipmap/icon_chat_menu" />
    </LinearLayout>

    <com.hy.chatlibrary.widget.chatinput.MiChatInputGroup
        android:id="@+id/mi_cig_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mi_toolbar_container" />

    <RelativeLayout
        android:id="@+id/mi_show_photo_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:focusable="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mi_show_photo_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </RelativeLayout>

</RelativeLayout>