<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:visibility="visible">

    <include layout="@layout/include_chat_item_time_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mt_notify_content"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/mi_message_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_corner_white_bg"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="" />
</RelativeLayout>
