<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_item_control_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_corner_greed_bg" />

    <ImageView
        android:id="@+id/up_tag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/show_item_control_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:src="@mipmap/icon_strangle_down" />
</RelativeLayout>