apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//publish {
//    userOrg = 'lichenwei'
//    groupId = 'com.lcw.library'
//    artifactId = 'imagepicker'
//    publishVersion = '2.2.8'
//    desc = 'Android image picker library'
//    website = 'https://github.com/Lichenwei-Dev/ImagePicker'
//}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.github.ManTouBaby:MtCameraCapture:1.0.03'
}
