<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.hy.michat.MainActivity">

    <EditText
        android:id="@+id/chat_group_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入群组" />




    <TextView
        android:id="@+id/goto_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:text="进入聊天对话框" />
    <TextView
        android:id="@+id/go_back_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:text="退出登录" />


    <com.hy.chatlibrary.widget.CornerTextView
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:radius="10dp"
        tools:text="正好"
        android:gravity="center"
        android:background="#666"
        app:auto_background="true"/>
</LinearLayout>